.listItemBorderColorizer(@borderColor:@bodyTextColor) {
  li {
    border-bottom: .1rem solid lighten(@borderColor, 30%);
    padding: 1.2rem 0;
    &:first-child {
      border-top: .1rem solid lighten(@borderColor, 30%);
    }
  }
}

.sidebarColorizer(@sidebarColor) {
  background-color: @sidebarColor;
  .sidebar-menu a {
    &:hover, &:focus, &.active {
      background-color: darken(@sidebarColor, 5%);
    }
  }

  .sidebar-menu a .glyphicon {
    color: lighten(@sidebarColor, 15%);
  }
}

.submitBtn(@submitBtnColor) {
  font-size: 1.6rem;
  font-weight: 600;
  color: @white;
  padding: 1rem;
  background-color: @submitBtnColor;
  margin: 1rem 0 1.5rem 0;
}
