.about-page {
  header {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    @media screen and (min-width: @screen-sm) {
      padding-left: 0;
    }
  }
  header, .our-goal {
    p {
      margin-top: 2%;
      font-size: 2.2rem;
      line-height: 3.4rem;
    }
  }
  .list-with-illust {
    .listItemBorderColorizer(@redSidebarColor)
  }
  .our-goal {
    max-width: 80rem;
    margin: 0 auto;
    p {
      margin: 0 auto;
      padding: 2rem 0 3rem 0;
      max-width: 50rem;
      line-height: 3rem;
      font-size: 1.8rem;
      text-align: center;
    }
  }
}
