.page.teaching-materials .hero-unit {
  background-image: url(/img/pages/activities/hero-teaching-activities.jpg);

  .retina2x({
    background-image: url(/img/pages/activities/hero-teaching-activities@2x.jpg);
  });
}

.activities {
  .hive-links {
    margin: 2.5rem 0;
    .hive-link {
      white-space: nowrap;
      margin: 0.6rem 0;
      .image-tag {
        width: 6.3rem;
      }
      span {
        margin: 0 0 0 1rem;
        text-transform: uppercase;
      }
    }
  }
  .activity-kit {
    .label-tag {
      .activityKitLabelColorizer(@pinkSidebarColor);
    }
  }
  .illustration {
    .image-container {
      padding-bottom: 0;
      img {
        border-radius: 4px;
      }
    }
  }
}
