@indigoSidebarTextColor: #AEB1CE;
.page.badges {
  .hero-unit {
    background-image: url(/img/pages/badges/pattern.png);
    background-repeat: repeat;
    background-color: #474E79;
    background-size: auto;
    -moz-background-size: auto;
    -webkit-background-size: auto;

    h1{
      margin-top: 40px;
    }

    .retina2x({ background-image: url(/img/pages/badges/pattern@2x.png); });

    .sub-title{
      color:@indigoSidebarTextColor;
      padding: 0px 10rem;
      font-size: 2rem;
    }
  }

  .icon-link {
    padding-bottom: 0px;
    .subhead {
      font-style: normal;
      color: @indigoSidebarTextColor;
      padding:0px 4rem;
    }
  }
}

.badges {
  .hive-links {
    margin: 2.5rem 0;
    .hive-link {
      white-space: nowrap;
      margin: 0.6rem 0;
      .image-tag {
        width: 6.3rem;
      }
      span {
        margin: 0 0 0 1rem;
        text-transform: uppercase;
      }
    }
  }
  .activity-kit {
    .label-tag {
      .activityKitLabelColorizer(@indigoSidebarColor);
    }
  }
  .illustration {
    .image-container {
      padding-bottom: 0;
      img {
        border-radius: 4px;
      }
    }
  }
}


.top-back-navigation{
  margin-top: @padding-base-horizontal;
  margin-bottom: @padding-base-horizontal * 2;

  .btn-link{
    text-transform: uppercase;
    color: @indigoSidebarColor;
  }
}


.single-badge{
  .badge-horizontal-icon{
    .badge-description{
      margin-top: 3rem;

      h2{
        margin-top: 10px;
      }

      .description{
        font-size: 1.8rem;
      }
    }
  }
}