.page.clubs .hero-unit {
  background-image: url(/img/pages/clubs/hero-clubs.png);

  .retina2x({
    background-image: url(/img/pages/clubs/hero-clubs@2x.png);
  });
}

.club-location {
  font-size: 1.5rem;
  cursor: pointer;
}

.club-location:hover {
  color: @link-color;
}
