.maker-party-signup {
  input[type="email"] {
    padding: 2.2rem 1rem;
  }

  // TODO: This is a really bad way to style this; it'd be better to
  // refactor .btn-awsm to be more versatile, e.g. supporting combinations
  // with .btn-block and other classes.
  button[type="submit"] {
    font-size: 1.25rem;
    padding: 1.2rem 0;
    margin: 0;
    width: 100%;
  }
}

.carousel-holder {
  max-width: 800px;
  margin: 0 auto;
}
