.page.healthcheck {
  .sidebar,
  footer {
    display: none !important;
  }
  main {
    width: 100%;
  }
  .site-meta {
    text-align: center;
    margin: 5rem auto;
    @media screen and (min-width: @screen-sm-min) {
      max-width: 50rem;
    }
  }
}
