.pledge-cta-container-3 {
  background: @pledgePromoGreen;
  background-image: url(/img/pages/home3/pledge-promo-white.png);
  background-size: 25rem auto;
  color: @white;
  .retina2x({
    background-image: url(/img/pages/home3/pledge-promo-white@2x.png);
  });
  h2 {
    color: @white;
  }
  a {
    color: @white;
    text-decoration: underline;
  }
  .image-container {
    padding: 0 8rem 0 5rem;
  }
  form {
    max-width: 60rem;
  }
  .icon-field-container {
    display: flex;
    margin-bottom: .5rem;
    .fa {
      top: 33%;
    }
  }
  input[type="email"] {
    width: calc(~"100% - 15rem");
    padding: 1rem;
    border: .1rem solid @lightGrey;
    border-radius: @form-field-border-radius 0 0 @form-field-border-radius;
    background: transparent;
    @media screen and (min-width: @screen-sm-min) {
      width: 100%;
    }
  }
  .btn {
    min-width: 15rem;
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    background: @white;
    color: @pledgePromoGreen;
    text-transform: uppercase;
    border-radius: 0 @form-field-border-radius @form-field-border-radius 0;
  }
}
