.page .hero-unit {
  background-image: url(/img/pages/home/hero-unit.png);

  .retina2x({
    background-image: url(/img/pages/home/hero-unit@2x.png);
  });
}

.home-page {
  .hero-unit {
    h1 {
      margin-top: 15rem;
      margin-bottom: 10rem;
    }
  }
}

.makerparty-banner {
  background: #CAE8EF;
  background-image: url(/img/pages/home/maker-party_pattern-tile.png);
  background-size: 34.2rem 24.3rem;
  .retina2x({
    background-image: url(/img/pages/home/maker-party_pattern-tile@2x.png);
  });
  img {
    max-width: 100%;
    height: auto;
  }
}

.blog-section {
  h2 {
    margin-bottom: 3rem;
  }
}

.featured-post {
  .entry-posted-container {
    float: left;
    .entry-posted {
      color: @white;
      background: @sidebarColor;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      text-align: center;
      padding: .8rem;
      margin-right: 2rem;
    }
    .posted-month,
    .posted-date,
    .posted-year {
      display: block;
      line-height: 1;
    }
    .posted-month {
      text-transform: uppercase;
      font-size: 1rem;
    }
    .posted-date {
      font-size: 2rem;
    }
    .posted-year {
      font-size: 1rem;
    }
  }
  .entry-header-container {
    float: left;
    width: calc(~"100% - 8rem");
    .entry-title {
      font-size: 2.4rem;
      font-weight: 500;
      margin: 0;
    }
    .author {
      font-style: normal;
      font-size: 1.4rem;
    }
  }
  .excerpt {
    clear: both;
    font-size: 1.8rem;
    padding-top: 2rem;
  }
}

.recent-posts {
  list-style-type: none;
  font-size: 1.4rem;
  padding-left: 0;
  margin-top: 2rem;
  @media screen and (min-width: @screen-sm-min) {
    margin-top: 0;
  }
  li {
    border-bottom: .1rem solid @sidebarColor;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
  .post-title {
    display: block;
    font-weight: 500;
  }
  .published {
    color: #808080;
  }
}

.quote {
  margin-top: @section-padding-vertical;
  margin-bottom: @section-padding-vertical;
  background: @paleBlue;
}

