.page.home-page4 .hero-unit {
  background: @pledgePromoGreen;
  background-image: url(/img/pages/home4/pledge-promo-white.png);
  background-size: 25rem auto;
  color: @white;
  .retina2x({
    background-image: url(/img/pages/home4/pledge-promo-white@2x.png);
  });
  h1 {
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  h2 {
    font-size: 3.1rem;
    font-weight: 500;
    text-shadow: none;
  }
  h2 + p {
    max-width: 62rem;
    margin-top: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.pledge-cta-container-4 {
  a {
    color: @white;
    text-decoration: underline;
  }
  .image-container {
    padding: 0 8rem 0 5rem;
  }
  form {
    max-width: 44rem;
  }
  .icon-field-container {
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
    .fa {
      top: 33%;
    }
  }
  input[type="email"] {
    width: calc(~"100% - 15rem");
    padding: 1rem;
    border: .1rem solid @lightGrey;
    border-radius: @form-field-border-radius 0 0 @form-field-border-radius;
    background: transparent;
    @media screen and (min-width: @screen-sm-min) {
      width: 100%;
    }
    .input-placeholder({
      color: @white;
    });
  }
  .btn {
    min-width: 15rem;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
    background: @white;
    color: @pledgePromoGreen;
    text-transform: uppercase;
    border-radius: 0 @form-field-border-radius @form-field-border-radius 0;
  }  
}
