.teach-like-mozilla {
  .sub-title {
    font-style: italic;
    font-size: 2rem;
    @media screen and (min-width: @screen-sm-min) {
      font-size: 2.8rem;
    }
  }
  .list-with-illust {
    margin-top: 4rem;
    ul {
      .listItemBorderColorizer(@tealSidebarColor);
    }
  }
}
