.web-literacy {
  section {
    padding: 0px;
  }
  .web-map {
    text-align: center;
    .web-map-contents {
      margin: 3rem 0 3rem 0;
    }
    h2 {
      margin-bottom: 0;
    }
  }
  .focus-div {
    .expander-header {
      background-color: #EFF3F7;
      color: #617886;
    }
    &:focus {
      .expander-header {
        color: white;
        background-color: #5791CE;
      }
    }
  }
  .expander-items-container {
    background-color: #F5F9FC;
    color: #617886;
  }
}
