.activity-section {
  h2 {
    padding-bottom: 1.5rem;
    margin-bottom: 3rem;
    border-bottom: @pinkSidebarColor solid 0.1rem;
  }

  .curriculum-description {
    margin-top: 2rem;
    margin-bottom: 3rem;
    @media screen and (min-width: @screen-sm-min) {
      margin-top: 0;
      margin-bottom: 0;

    }
    h3 {
      margin-top: 0;
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 700;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      font-size: 1.6rem;
      line-height: 2.2rem;
      margin-bottom: 8px;
      &.description {
        font-weight: 500;
        max-width: 60rem;
      }
    }
  }
}
