
blockquote {
  border: none;
  font-size: 3rem;
  font-style: italic;
  text-align: center;
  img {
    display: block;
    margin: 0 auto 1rem;
  }
  small {
    color: #4D4E53;
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 1rem;
  }
}
