.btn {
  &.btn-awsm {
    background-color: @awsmBtnColor;
    color: #4C4F56;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 0.4rem solid darken(@awsmBtnColor, 21%);
    padding: 1rem;
    &:hover {
      background-color: darken(@awsmBtnColor, 10%);
    }
  }
}

