a.dev-ribbon {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem 5rem;
  background: gray;
  color: white;
  font-size: 1.5rem;
  z-index: 1000;
  font-weight: 700;
  text-transform: uppercase;
  transform-origin: top right;
  transform: rotate(45deg) translate(10rem, 5rem);
}

a.dev-ribbon:hover, a.dev-ribbon:focus {
  text-decoration: none;
  background: black;
}
