footer {
  .sidebar {
    padding: 1.5rem;
    @media (min-width: @screen-md-min) {
      align-items: flex-end;
      display: flex;
    }
    a {
      text-transform: capitalize;
    }
    ul {
      list-style: none;
      padding-left: 0;
      text-align: center;
      line-height: 1.5;
      @media (min-width: @screen-md-min) {
        text-align: left;
      }
    }
    li {
      display: inline-block;
    }
    li:not(:nth-child(3n+3)) {
      &:after {
        content: "|";
        display: inline-block;
        color: rgba(255, 255, 255, 0.4);
        margin: 0 1rem;
      }
    }
  }

  & > div {
    padding: @grid-gutter-width 0;
  }
}
