.icon-links {
  margin-bottom: -2rem;
  .icon-link-container {
    padding-bottom: 2rem;
  }

  .icon-link {
    text-align: center;
    a {
      color: inherit;
      &:hover {
        text-decoration: none;
        img {
          transform: scale(1.1);
        }
      }
      img {
        display: block;
        margin: 0 auto;
        transition: all 0.18s ease-in;
      }
    }
    h3 {
      margin-bottom: 0.5rem;
    }
    .subhead {
      font-style: italic;
      font-size: 1.6rem;
    }
  }
}
