.icon-link {
  text-align: center;
  figure {
    transition: all 0.18s ease-in;
    &:hover {
      transform: scale(1.1);
    }
  }
  img {
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin-bottom: 0.5rem;
  }
  .subhead {
    font-style: italic;
    font-size: 1.6rem;
  }
}
