img {
  &.center {
    max-width: 85%;
    display: block;
    margin: 8% auto;
  }
  &.img-circle {
    @media (max-width: @screen-xs-max) {
      max-width: 100%;
      padding: 5% 25%;
    }
  }
  &.img-scale-to-fit {
    width: 100%;
    @media (min-width: @screen-teensy) and (max-width: @screen-xs-max) {
      padding: 0 10%;
    }
  }
}
