.madewithcode-instructions {
  h2 {
    margin: 0 0 3rem 0;
  }
  ol {
    list-style: outside none none;
    counter-reset: remix-steps;
    padding-left: 0;
    li {
      padding-left: 5rem;
      position: relative;
      margin-bottom: 4rem;
      &:before {
        background: #E3EAEE none repeat scroll 0% 0%;
        border-radius: 50%;
        content: counter(remix-steps, decimal);
        counter-increment: remix-steps;
        display: block;
        font-size: 0.75em;
        left: 0;
        line-height: 2.3;
        height: 2.5em;
        text-align: center;
        position: absolute;
        top: 0px;
        width: 2.5em;
      }
    }
  }
  ul {
    li {
      padding-left: 1rem;
    }
  }
}
