.mapDiv {
  bottom: 0;
  top: 0;
  width: 100%;
  .mapDivChild {
    position: relative;
    height: 500px;
  }
}

.map:not(.map-focused) {
  border: 1px solid transparent;
}

.map.map-focused {
  border: 1px solid blue;
}

.map > div {
  position: relative;
  height: 100%;
}
