.page {
  &.container-fluid {
    @media (min-width: @screen-md-min) {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      & > .row {
        display: flex;
        flex-grow: 1;
      }
    }
  }
  .inner-container {
    margin: 0;
    @media screen and (min-width: @screen-sm-min) {
      margin: 0px 0px 0px 2.5rem;
      max-width: 1200px;
    }
  }
  &.clubs {
    main {
      ul {
        .listItemBorderColorizer(@orangeSidebarColor);
      }
    }
    .btn[type="submit"] {
      .submitBtn(@orangeSidebarColor);
    }
  }
}
