.teach-like-mozilla {
  h1, h2 {
    margin: 0;
    padding: 0;
  }
  .hero-unit h2 {
    font-size: 3rem;
  }
  .hero-unit h1 {
    max-width: 100%;
    padding: 0.8rem 0px;
  }
  .sub-title {
    font-style: italic;
    font-size: 2.8rem;
  }
  .list-with-illust {
    margin-top: 4rem;
    img {
      width: 100%;
      max-width: 240px;
      margin: 4rem auto 4rem;
    }
    ul li {
      border-bottom: 0.1rem solid @tealSidebarColor;
      padding: 1.2rem 0px;
      &:first-child {
        border-top: 0.1rem solid @tealSidebarColor;
      }
    }
  }
}
